@keyframes fade-in {
	from { opacity: 0 }
	to { opacity: 1 }
}

.popup, .popup-backdrop {
	left: 0;
	right: 0;
	position: fixed;
	animation: fade-in 0.5s;
}

.popup {
    max-width: 500px;
    background-color: white;
    z-index: 1;
    top: 5em;
	margin: auto;
	border-radius: 3px;
	padding: 1em;
}

.popup-backdrop {
	top: 0;
	bottom: 0;
	background-color: #00000054;
}

.popup-title {
	margin: 0 0 .5em 0;
}

.popup-footer {
	margin-top: 1em;

	.btn {
		font-size: 12px;
		margin: 0;
	}
}