label {
	display: block;
	font-weight: bold;
	font-size: 16px;
	padding: .3em 0;
}

input {
	padding: 0.5em;
	font-size: 15px;
	border-radius: 4px;
	border: 2px solid lightgrey;

	&.ng-dirty.ng-invalid {
		border-color: red;
	}
}

.form-section {
	margin: .4em 0;

	input {
		width: 100%;
	}
}