html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body, html {
	overflow-x: hidden;
	margin: 0;
	color: @main-text-color;
}

.main-container {
	max-width: 1000px;
	margin: auto;
}

a {
	color: @main-text-color;
	text-decoration: none;
}