.text-center { text-align: center }
.text-right { text-align: right }

.underline { text-decoration: underline }
.sm-container {
	max-width: 500px;
	margin: auto;
}
.xs-container {
	max-width: 320px;
	margin: auto;
}
.vertical-align {
	>*{
		display: inline-block;
		vertical-align: middle;
	}
}