h2, h5 {
	margin: 0
}

ul {
	list-style: none;
	padding: 1em;

	li {
		border: 1px solid lightgrey;
		padding: .8em;
		border-left: 5px solid gray;
		margin-bottom: .5em;
	}
}

.select-option-deck {
	border: 1px solid lightgray;
	border-radius: 50%;
	padding: .2em;
	transition: all 0.4s;
	cursor: pointer;

	&:hover {
		background-color: #F2f2f2;
	}
}